-------------------------------------------------------------------------------
--- Testing XXH32 (xxhash 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0xBA88B743 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.201 bytes/cycle - 6296.85 MiB/sec @ 3 ghz
Alignment  1 -  2.217 bytes/cycle - 6344.02 MiB/sec @ 3 ghz
Alignment  2 -  2.211 bytes/cycle - 6326.07 MiB/sec @ 3 ghz
Alignment  3 -  2.193 bytes/cycle - 6275.56 MiB/sec @ 3 ghz
Alignment  4 -  2.217 bytes/cycle - 6341.81 MiB/sec @ 3 ghz
Alignment  5 -  2.199 bytes/cycle - 6290.08 MiB/sec @ 3 ghz
Alignment  6 -  2.187 bytes/cycle - 6257.48 MiB/sec @ 3 ghz
Alignment  7 -  2.220 bytes/cycle - 6350.68 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    30.88 cycles/hash
Small key speed test -    2-byte keys -    25.41 cycles/hash
Small key speed test -    3-byte keys -    28.84 cycles/hash
Small key speed test -    4-byte keys -    31.70 cycles/hash
Small key speed test -    5-byte keys -    26.49 cycles/hash
Small key speed test -    6-byte keys -    30.28 cycles/hash
Small key speed test -    7-byte keys -    30.66 cycles/hash
Small key speed test -    8-byte keys -    27.97 cycles/hash
Small key speed test -    9-byte keys -    33.25 cycles/hash
Small key speed test -   10-byte keys -    32.97 cycles/hash
Small key speed test -   11-byte keys -    35.19 cycles/hash
Small key speed test -   12-byte keys -    30.92 cycles/hash
Small key speed test -   13-byte keys -    34.45 cycles/hash
Small key speed test -   14-byte keys -    36.07 cycles/hash
Small key speed test -   15-byte keys -    38.47 cycles/hash
Small key speed test -   16-byte keys -    40.63 cycles/hash
Small key speed test -   17-byte keys -    37.72 cycles/hash
Small key speed test -   18-byte keys -    39.81 cycles/hash
Small key speed test -   19-byte keys -    44.74 cycles/hash
Small key speed test -   20-byte keys -    37.35 cycles/hash
Small key speed test -   21-byte keys -    33.24 cycles/hash
Small key speed test -   22-byte keys -    44.68 cycles/hash
Small key speed test -   23-byte keys -    54.57 cycles/hash
Small key speed test -   24-byte keys -    41.80 cycles/hash
Small key speed test -   25-byte keys -    45.46 cycles/hash
Small key speed test -   26-byte keys -    44.41 cycles/hash
Small key speed test -   27-byte keys -    47.21 cycles/hash
Small key speed test -   28-byte keys -    36.20 cycles/hash
Small key speed test -   29-byte keys -    45.99 cycles/hash
Small key speed test -   30-byte keys -    53.17 cycles/hash
Small key speed test -   31-byte keys -    48.47 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
^C
decibel@decina:[19:11]~/tmp/smhasher$build/SMHasher XXH32
-------------------------------------------------------------------------------
--- Testing XXH32 (xxhash 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0xBA88B743 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.207 bytes/cycle - 6314.17 MiB/sec @ 3 ghz
Alignment  1 -  2.190 bytes/cycle - 6264.49 MiB/sec @ 3 ghz
Alignment  2 -  2.183 bytes/cycle - 6245.64 MiB/sec @ 3 ghz
Alignment  3 -  2.222 bytes/cycle - 6357.66 MiB/sec @ 3 ghz
Alignment  4 -  2.221 bytes/cycle - 6353.06 MiB/sec @ 3 ghz
Alignment  5 -  2.226 bytes/cycle - 6368.69 MiB/sec @ 3 ghz
Alignment  6 -  2.232 bytes/cycle - 6385.19 MiB/sec @ 3 ghz
Alignment  7 -  2.212 bytes/cycle - 6329.86 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    25.09 cycles/hash
Small key speed test -    2-byte keys -    26.06 cycles/hash
Small key speed test -    3-byte keys -    29.44 cycles/hash
Small key speed test -    4-byte keys -    27.17 cycles/hash
Small key speed test -    5-byte keys -    34.05 cycles/hash
Small key speed test -    6-byte keys -    29.45 cycles/hash
Small key speed test -    7-byte keys -    31.14 cycles/hash
Small key speed test -    8-byte keys -    28.02 cycles/hash
Small key speed test -    9-byte keys -    32.45 cycles/hash
Small key speed test -   10-byte keys -    27.91 cycles/hash
Small key speed test -   11-byte keys -    34.59 cycles/hash
Small key speed test -   12-byte keys -    30.89 cycles/hash
Small key speed test -   13-byte keys -    33.23 cycles/hash
Small key speed test -   14-byte keys -    34.90 cycles/hash
Small key speed test -   15-byte keys -    36.28 cycles/hash
Small key speed test -   16-byte keys -    35.60 cycles/hash
Small key speed test -   17-byte keys -    30.94 cycles/hash
Small key speed test -   18-byte keys -    40.11 cycles/hash
Small key speed test -   19-byte keys -    41.07 cycles/hash
Small key speed test -   20-byte keys -    36.31 cycles/hash
Small key speed test -   21-byte keys -    41.48 cycles/hash
Small key speed test -   22-byte keys -    35.34 cycles/hash
Small key speed test -   23-byte keys -    45.44 cycles/hash
Small key speed test -   24-byte keys -    33.56 cycles/hash
Small key speed test -   25-byte keys -    36.44 cycles/hash
Small key speed test -   26-byte keys -    37.99 cycles/hash
Small key speed test -   27-byte keys -    46.56 cycles/hash
Small key speed test -   28-byte keys -    43.07 cycles/hash
Small key speed test -   29-byte keys -    44.67 cycles/hash
Small key speed test -   30-byte keys -    45.86 cycles/hash
Small key speed test -   31-byte keys -    51.02 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
203 total collisions, of which 1 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
60 total collisions, of which 0 single collisions were ignored

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.607333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.562667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.650000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.718667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.673333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.705333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.651333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.696000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.796000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.624667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.726667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.636667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.727333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.672000%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 13288.00 ( 1.14x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.027%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11648.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.024%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11818.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.047%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11775.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.042%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11698.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.029%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    21.00 ( 0.42x)
Testing distribution - Worst bias is the  16-bit window at bit   4 - 0.120%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  5704.00 ( 1.64x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.080%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 54791.00 ( 1.36x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.031%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 303277.00 ( 1.33x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.017%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 1120225.00 ( 1.28x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.012%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  18 - 0.136%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  1569.00 ( 0.64x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.026%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   415.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.055%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  1904.00 ( 0.92x)
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.045%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 12402.00 ( 1.55x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.035%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1882.00 ( 1.34x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.053%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   934.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.069%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   499.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.093%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 39339.00 ( 0.92x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.027%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 52120.00 ( 1.22x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.027%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   527.00 ( 1.03x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 0.041%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   501.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.064%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 18655.00 ( 1.08x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.025%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.007%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual  5312.00 ( 0.21x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.008%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   9 - 0.004%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  27 - 0.269%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual    40.00 ( 0.34x)
Testing distribution - Worst bias is the  17-bit window at bit  11 - 0.080%



Input vcode 0x9e23e72b, Output vcode 0xd3a07616, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1626.920133 seconds
-------------------------------------------------------------------------------
decibel@decina:[19:39]~/tmp/smhasher$
